# Example project 

This project is used to demonstrate the folder name cannot be showed correctly which contained Traditional Chinese, dash, English characters and number.
The folder name is `TS0110-SA-050130-00464-中文測試` and `中文`.

After tested, I think this problem result from `Traditional Chinese characters`.